{
  "name": "online-javascript-fullstack-bootcamp-w3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hypBox.com",
  "license": "ISC"
}
